<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs</title>
    <link rel="stylesheet" href="page2.css">
</head>


    <h1>WE'RE COMING YOUR CITY</h1>


    <section>
        <table>

            <tr>
                <th>Date</th>
                <th>Place</th>
                <th>City</th>
                <th>Book Tickts</th>
            </tr>

            <tbody>
                <tr>
                    <td>10 December,2032</td>
                    <td>Bits Musem</td>
                    <td>Pilani</td>
                    <td><button class="btn">Book Tickts</button></td>
                </tr>

                <tr>
                    <td>14 December,2023</td>
                    <td>SK COLLEGE</td>
                    <td>Sikar</td>
                    <td><button class="btn">Book Tickts</button></td>
                </tr>
                <tr>
                    <td>17 December22203</td>
                    <td>MNIT Jaipur</td>
                    <td>Jaipur</td>
                    <td><button class="btn">Book Tickts</button></td>
                </tr>

                <tr>
                    <td>21 December,2023</td>
                    <td>Arya College</td>
                    <td>Jaipur</td>
                    <td><button class="btn">Book Tickts</button></td>
                </tr>
                <tr>
                    <td>1 January,2024</td>
                    <td>India Gate</td>
                    <td>Delhi</td>
                    <td><button class="btn">Book Tickts</button></td>
                </tr>
                

            </tbody>
        </table>
    </section>

</body>

</html>